body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 10px 30px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.navbar a.active {
  color: #ff850a;
}

.logo {
  font-size: 24px;
  color: #003366;
}

.tagline {
  display: block;
  font-size: 12px;
  color: #777;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a,
.dropdown .dropbtn {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
  font-size: 14px;
  padding: 17px 0;
  position: relative;
  display: inline-block;
}
.dropbtn:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px;
  vertical-align: middle;
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
.dropbtn2:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px;
  vertical-align: middle;
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dropdown-content {
  margin-top: 53px;
  padding-top: 0.5vw;

  padding-bottom: 0.5vw;
  margin-left: 15vw;
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
  white-space: nowrap;
}

.dropdown-content ul {
  font-size: 14px;
  color: #ff850a;
  font-weight: bold;
  padding-left: 16px;
  padding-right: 10px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: row;
}
.dropdown-content li:hover {
  color: #ff850a;
}
.dropdown-column-division {
  border-right: 0.5px solid rgb(183, 182, 182);
  flex: 1;
  padding-right: 15px;
  min-width: 17vw;
  padding: 10px;
  box-sizing: border-box;
}

.dropdown:hover .dropbtn {
  background-color: #f0f0f0;
}
.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropbtn2 {
  text-decoration: none;
  color: #333;
  padding: 10px 15px;
  background-color: #f8f8f8;
  border: none;
  cursor: pointer;
}

.dropdown-content2 {
  padding: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
  white-space: nowrap;
}

.dropdown-content2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown-content2 li {
  padding-left: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: black;
  padding-right: 15px;
  list-style-type: none;
  text-align: left;
  font-size: 13px;
  font-weight: 400;
  display: block;
}

.dropdown-content2 li:hover {
  color: #ff850a;
  background-color: #e9e9e9;
}
.dropdown a:hover {
  color: #ff850a;
}
a:hover {
  color: #ff850a;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2:hover .dropbtn2 {
  background-color: #e7e7e7;
}

.extras {
  display: flex;
  align-items: center;
}

.extras input[type="search"] {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.submenu {
  color: black;
  padding-right: 15px;
  list-style-type: none;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}
.submenu li {
  cursor: pointer;
}
.navbar .dropdown-column-division .submenu a {
  padding-top: 20px;
}
.extras select {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.extras .login {
  padding: 10px 20px;
  background-color: #0056b3;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.extras .login:hover {
  background-color: #003366;
}

/* <!---------------------------------- NavBar design End ----------------------------------------------> */

.hero {
  display: flex;
  justify-content: space-between;

  padding: 20px;
}

.content {
  max-width: 50%;
  padding-left: 4vw;
}

h1 {
  font-size: 2.8rem;
  color: #0685ff;
  margin-bottom: 20px;
  text-align: start;
}

.features {
  list-style: none;
}

.features li {
  font-weight: bold;
  font-size: 22px;
  color: #006064;
  margin-bottom: 10px;
  list-style-type: circle;
}

.demo-button {
  margin-top: 3vw;
  margin-left: 2vw;
  padding: 18px 25px;
  background-color: #e8e8e8;
  color: #007bff;
  border: 1px solid #0056b3;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.25);
  transition: all 0.3s ease;
}

.demo-button:hover,
.demo-button:focus {
  color: white;
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.35);
}

.image-container {
  padding-right: 3vw;
  max-width: 50%;
  text-align: center;

  position: relative;
}

.image-container img {
  width: 320px;
  height: 520px;
  max-width: 100%;
  height: auto;
}

.rotating-background {
  position: absolute;
  margin-left: -6vw;
  width: 220px;
  height: 220px;
  top: 48%;
  left: 45%;
  transform: translate(-50%, -50%);
  background-image: url("Images/Globe_1_.png");
  background-size: cover;
  border-radius: 50%;
}
.dotteted-circle-image {
  z-index: 1;
  position: absolute;
  margin-left: -6vw;
  width: 280px;
  height: 280px;
  top: 24%;
  left: 8%;
  background-size: cover;
  border-radius: 50%;
}
.fling-plane-image {
  position: absolute;
  margin-left: -13vw;
  width: 320px;
  height: 320px;
  top: 45%;
  left: 1%;
  background-size: cover;
  border-radius: 50%;
}
.yellow-man {
  position: absolute;
  margin-left: -9vw;
  width: 40px;
  height: 40px;
  top: 18%;
  left: 5%;
  background-size: cover;
  border-radius: 50%;
}
.happy-girl-images {
  z-index: 2;

  position: absolute;
  width: 40px;
  height: 40px;
  top: 18%;
  left: 14%;
  background-size: cover;
  border-radius: 50%;
}
.foreground-image {
  position: relative;
  width: 200px;
  height: auto;
  z-index: 2;
}
.foreground-image2 {
  transition: transform 0.5s ease-in-out;
}
.foreground-image3 {
  transition: transform 0.5s ease-in-out;
}

/* -------------------------------------------------------------- */
.top-main-container {
  background-image: url("Images/home-bg-desktop.jpg");
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}
.h1-container2 {
  text-align: center;
  color: #333;
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.container2 .card {
  background-color: rgba(255, 255, 255, 0.53);
  transform: translateY(100px);
  transition: transform 0.3s ease-out;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 250px;
  height: 300px;
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card:hover {
  background: #ffffff;
  transform: translateY(-15px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.card.active {
  transform: translateY(-15px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
  background: #ffffff;
}

.card-icon {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}
.card-rise {
  transform: translateY(0);
  opacity: 1;
}
.card h3 {
  color: #333;
  margin-bottom: 10px;
}

.card p {
  color: #666;
  font-size: 14px;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .container2 {
    flex-direction: column;
  }
}

/* ------------------------------------------------------------------------------ */
.partnership-container {
  background-image: url("Images/home-bg-desktop.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 900px;
  color: #0685ff;
  padding-top: 20px;
  box-sizing: border-box;
}

.partnership-image img {
  padding-left: 50px;
  height: 900%;
  width: auto;
}

.partnership-text {
  max-width: 35%;
  display: flex;
  padding-right: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transform: translateX(100%);
}

.partnership-text h1 {
  font-size: 4em;
  font-weight: bold;
  word-wrap: normal;
  color: #0685ff;
  margin: 0;
}

.partnership-text p {
  font-size: 1.5em;
  margin: 20px 0;
}
.partnership-image,
.partnership-text {
  opacity: 0;
  transform: translateX(-100%);
}

@keyframes slideInFromLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.partnership-image {
  animation: slideInFromLeft 1s forwards;
}

.partnership-text {
  animation: slideInFromRight 1s forwards;
}

/* ---------------------------------------------------------------------------- */

.demo-button2 {
  margin-top: 3vw;
  justify-content: center;
  padding: 18px 25px;
  background-color: #e8e8e8;
  color: #007bff;
  border: 1px solid #0056b3;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.25);
  transition: all 0.3s ease;
}

.demo-button2:hover,
.demo-button2:focus {
  color: white;
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.35);
}
/* ---------------------------------------------------------------------------- */

.trusted-section {
  background-image: url("Images/leader-bg.png");
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding-bottom: 40px;
  text-align: center;
}

.trusted-section h2 {
  padding-top: 30px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 400;
}

.trusted-card {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(107, 106, 106);
  margin: 30px;
  padding: 65px;
}

.trusted-card img {
  width: 100px;
  height: 90px;
  padding: 17px;
}
/* -------------------------------------------------------------- */
.award-main {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  margin: 0;
}
.award-main h2 {
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 400;
}
.awards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

  border-radius: 10px;
  padding: 20px;
}
.award {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
}
.award-logo {
  height: auto;
  width: 100%;
  margin: 0 auto;
}
/* --------------------------------------------------------- */

.events-section {
  text-align: center;
  background-image: url("Images/event-bg.png");
  padding: 20px;
}

.events-section h2 {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 400;
}

.events-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.event-card {
  border-radius: 10px;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-image {
  width: 250px;
  height: auto;
  display: block;
}

.event-caption {
  padding-top: 5px;
  font-size: 0.9em;
  color: black;
  font-weight: 400;
  font-style: bold;
}

.view-more {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 22px;
  background: #e8e8e8;
  border: 1px solid #0e66ff;
  color: #0e66ff;
  border-radius: 20px;
  padding: 15px 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-more:hover {
  color: white;
  background-color: #0685ff;
}

/* ----------------------------------------------------------- */

.updates-section {
  padding: 20px;
  background-color: #f5f5f5;
}

.updates-section h2 {
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 400;
}

.updates-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.update-card {
  width: 25%;
  background-color: #fff;
  margin: 10px;
  overflow: hidden;
}

.update-image {
  width: 100%;
  height: auto;
  display: block;
}

.update-category {
  display: block;
  color: black;
  text-transform: uppercase;
  padding-left: 15px;
  font-size: 0.9em;
}

.update-card h3 {
  color: #0685ff;
  font-size: 1.1em;
  padding: 0 15px;
}

.update-card p {
  font-size: 0.9em;
  color: #666;
  padding: 0 15px 15px;
}
/* ----------------------------------------------------------------- */

.footer {
  background-color: #2a2f4d;
  color: #fff;
  padding-top: 40px;
  font-size: 0.9em;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  max-width: 600px;
  margin: 0 auto;
}
.footer-section h3 {
  margin-bottom: 10px;
}
.footer-section-2 {
  border-left: 1px solid rgba(116, 115, 115, 0.963);
  border-right: 1px solid rgba(109, 109, 109, 0.963);
  padding-left: 50px;
  font-size: 1em;
}
.footer-section-2 h3 {
  margin-bottom: 0px;
  justify-content: center;
  text-align: center;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-bottom a img {
  width: 16px;
  height: 14px;
  margin-left: 8px;
}
.footer-section ul li a {
  color: #aaa;
  text-decoration: none;

  font-size: 1em;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #fff;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: black;
  border-top: 1px solid #444;
  margin-top: 30px;
  padding-top: 1px;
  padding-bottom: 1px;
  flex-wrap: wrap;
}

.footer-bottom p {
  font-size: 13px;
  font-style: bold;
  padding-left: 120px;
  padding-right: 120px;
  width: 100%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-bottom span {
  margin: 0 10px;
}

.footer-bottom a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: #fff;
}
/* -------------------------Reve Sbc page ------------------------------------------------ */
.sbc-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 50px 50px 100px;
  background: white;
}

.sbc-content {
  max-width: 50%;
}

.sbc-content h1 {
  color: #0cb6e0;
  margin-bottom: 10px;
}

.sbc-content h2 {
  max-width: 70%;
  font-weight: 600;
  color: #003366;
  font-style: bold;
  margin-bottom: 20px;
}

.sbc-content p {
  max-width: 70%;
  color: #666;
  margin-bottom: 30px;
}

.btn-demo {
  background-color: #6872d9; /* Blue background for the button */
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}
.btn-demo:hover {
  background-color: #fb7c12;
}

.sbc-image img {
  width: 80%;

  padding-right: 12vw;
}
/* ----------------------------------------- ---------- > */

.sbc-container2 {
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
  text-align: justify;
}

.sbc-container2 h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #000;
}

.sbc-container2 p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}
/* --------------------------------------------------------- ---- */
.features-section h2 {
  color: #333;
  margin-bottom: 30px;
  justify-content: center;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
  margin: 0px 100px 10px 100px;
}

.feature {
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
  margin: 0vw 15vw 0vw 15vw;
}

.feature-item {
  display: flex;
  padding: 10px;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-item img {
  width: 70px;
  height: auto;
  margin-bottom: 20px;
  padding-right: 2vw;
}

.feature-item p {
  color: #666;
  font-size: 14px;
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}
/* ------------------------------------------------------------------------  */

.tabbed-menu {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
}

.tab {
  border: 1px solid #ddd;
  padding: 8px 35px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin: 0 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  top: 1px;
  box-shadow: none;
  border-bottom: 3px solid transparent;
}

.tab:hover,
.tab.active {
  border-bottom: 3px solid transparent;
  background-color: #f9f9f9;
  top: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.tab-content {
  display: none;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top: none;
}

.tab-content.active {
  display: block;
}
/* -------------------------------------------------------------------------------- - */
.features {
  text-align: center;
}

.features h1 {
  color: black;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.feature-block {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1vw 1vw 1vw 1vw;
}

.feature-text h2 {
  color: #005792;
}

.feature-text p {
  padding-left: 15vw;
  max-width: 50%;
  text-align: left;
  color: #666;
}

.feature-image img {
  padding-right: 15vw;
  width: 350px;
  height: auto;
}
/* ----------------------------------------------------  */

.form-column {
  display: flex;
  flex-direction: column;
  width: 48%;
}
.form-container {
  width: 50%;
  margin: 30px auto 30px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container h1 {
  color: black;
  font-weight: 400;
  text-align: center;
  font-size: 30px;
  margin-bottom: 0.5em;
}

.form-container p {
  font-size: 15px;
  margin-bottom: 1em;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-row input,
.form-row select {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.submit-btn {
  margin-top: 30px;
}
